# JdiLightTry

./: pom.xml
src/main/java/com/ngoet/entities/: Default.java  User.java
src/main/java/com/ngoet/site/: SiteJdi.java
src/main/java/com/ngoet/site/component/: LoginForm.java
src/main/java/com/ngoet/site/page/: HomePage.java  MetalColorPage.java
src/test/java/com/ngoet/test/: TestsInit.java
src/test/java/com/ngoet/test/example/: ExampleTest.java
src/test/java/com/ngoet/tests/: TestsInit.java
src/test/java/com/ngoet/tests/bdd/stepDefinition/: Steps.java
src/test/java/com/ngoet/tests/example/: LoginTest.java  MetalColorsTest.java
src/test/java/com/ngoet/tests/example/state/: State.java
src/test/resources/: general.xml  log4j2.xml  test.properties
src/test/resources/features/: login.feature
